<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_tab_home_nor"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@mipmap/ic_tab_shopping_nor"
        android:title="@string/title_shopping"/>

    <item
        android:id="@+id/navigation_order"
        android:icon="@mipmap/ic_tab_order_nor"
        android:title="@string/title_order"/>

    <item
        android:id="@+id/navigation_mine"
        android:icon="@mipmap/ic_tab_mine_nor"
        android:title="@string/title_mine"/>
</menu>